<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#ffdfeaf1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:text="My Nanodegree Apps!"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/spotify_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:onClick="spotifyLaunch"
        android:padding="24dp"
        android:text="spotify streamer"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/score_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:onClick="scoreLaunch"
        android:padding="24dp"
        android:text="score app"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/library_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:onClick="libraryLaunch"
        android:padding="24dp"
        android:text="library app"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/build_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:onClick="buildLaunch"
        android:padding="24dp"
        android:text="build it bigger"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/xyz_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:onClick="xyzLaunch"
        android:padding="24dp"
        android:text="xyz reader"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/capstone_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:onClick="capstonLaunch"
        android:padding="24dp"
        android:text="capstone: my own app"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</LinearLayout>
